@media all and (max-width:759px) {

    * { margin:0; padding:0; }
    a { color:black; text-decoration:none; }
    ul { list-style:none; }

    header {
        display:none;
    }

    #m_header, section, footer {
        width:100%;
        float:left;
        background-color:pink;
    }

    #m_in_header {
        width:/* 760px */ 100%;
        /* =>760/760 * 100 */
    }

    #container {
        width:/* 700px */ 92.105%;
        /* =>700/760 * 100 */
    }

    #m_in_header, #container {
        height:100%;
        background-color:cornflowerblue;
        margin:0 auto;
        position:relative;
    }
    /* 공통영역 end */

    #wrap {
        width:100%;   
    }

    #m_header {
        width:100%;
        height:100px;

        z-index:999;
    }

    #m_logo {
        width:/* 150px */ 19.736%;
        /* => 150/760 * 100 */
        height:100px;
        background-color:crimson;
        margin:0 auto;

        font: 600 18px/100px '';
        text-align:center;
    }

    #m_menu_wrap {
        width:/* 760px */ 100%;
        /* => 760/760 * 100 */
        height:0;
        background-color:pink;
        overflow:hidden;

        font: 400 14px/100px '';
        text-align:center;

        position:absolute;
        top:100px;
        left:0;

        transition-duration:0.7s;
    }

    #m_menu_wrap>li {
        width:100%;
        height:25%;
        float:left;
    }

    #m_menu_wrap>li:hover {
        background-color:palevioletred;
    }

    input { display:none; }

    label {
        width:50px;
        height:50px;
        background-color:palevioletred;
        display:block;
        
        text-align:center;
        font: 800 18px/50px '';
        color:white;

        cursor:pointer;

        position:absolute;
        top:25px;
        right:25px;

        z-index:999;
    }

    #btn:checked~#m_menu_wrap {
        height:400px;
    }

    /* header end */

    section {
        margin-bottom:100px;
    }

    #section_1 {
        height:460px;
        background-image:url("../a.jpg");
        background-size:cover;
        background-repeat:no-repeat;
        background-position:center;
    }

    /* section_1 end */

    #container {
        overflow:hidden;
    }

    .img_box {
        width:/* 700px */ 100%;
        height:260px;
        float:left;

        margin-bottom:30px;

        overflow:hidden;
    }

    .img_box:nth-child(4) {
        margin-bottom:0;
    }

    .img_box>img {
        width:100%;
        height:100%;
    }

    .img_box:hover>img {
        width:140%;
        height:140%;
    }

    /* section_2 end */

    #section_3 {
        width:100%;
        margin-bottom:0;
    }

    #top_wrap {
        width:100%;
        height:260px;
        background-color:palevioletred;
    }

    #bottom_wrap {
        width:100%;
        background-color:greenyellow;
        margin-top:100px;
    }

    .box {
        width:/* 700px */ 100%;
        height:370px;
        background-color:crimson;
        float:left;
        margin-bottom:30px;
    }

    .box:last-child {
        margin-bottom:130px;
    }

    /* section_3 end */

    footer {
        width:100%;
        height:200px;
        background-color:gold;
    }
}