<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangagan Cosmetics</title>
    <link rel="stylesheet" href="css/pc.css">
</head>

<body>
    
    <div id="wrap">

        <header>
            <div id="in_header">

                <div id="logo">
                    <a href="#">
                        <img src="./images/logo_on.png" alt="logo">
                    </a>
                </div>

                <ul id="menu">
                    <li><a href="#">BRAND STORY</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">MEDIA</a></li>
                </ul>
            </div>
        </header>

        <section id="section_1"></section>

        <section id="section_2">

            <div id="container">
                
                <div id="section_2_title">
                    <p>WELCOME TO <span>BANGAGAN</span></p>
                </div>

                <ul id="intro">
                    <li><img src="./images/section_2_img_1.jpg" alt="intro"></li>
                    <li><img src="./images/section_2_img_2.jpg" alt="intro"></li>
                    <li><img src="./images/section_2_img_3.jpg" alt="intro"></li>
                    <li><img src="./images/section_2_img_4.jpg" alt="intro"></li>
                </ul>
            </div>

        </section>
        <!-- section_2 end -->

        <section id="section_3">

            <div id="container">
                
                <div id="section_3_title">
                    <p>NEW <span>ITEMS</span></p>
                </div>

                <ul id="items">
                    <li>
                        <div id="img_box">
                            <img src="./images/section_3_img_1.jpg" alt="intro">
                        </div>

                        <div id="items_intro">
                            <p class="items_title">메이비도나 아임폴링 롱앤컬 마스카라</p>
                            <p class="items_detail">한 번의 터치로 완벽하게</p>
                        </div>
                    </li>
                    
                    <li>
                        <div id="img_box">
                            <img src="./images/section_3_img_2.jpg" alt="intro">
                        </div>

                        <div id="items_intro">
                            <p class="items_title">은율 모이스처 글로우 멀티밤</p>
                            <p class="items_detail">스틱 하나로 끝내는 피부 잔주름 관리!</p>
                        </div>
                    </li>

                    <li>
                        <div id="img_box">
                            <img src="./images/section_3_img_3.jpg" alt="intro">
                        </div>

                        <div id="items_intro">
                            <p class="items_title">데일리 케어 아크네 버블 폼 클렌저</p>
                            <p class="items_detail">모공 속 노폐물까지 제거</p>
                        </div>
                    </li>

                    <li>
                        <div id="img_box">
                            <img src="./images/section_3_img_4.jpg" alt="intro">
                        </div>

                        <div id="items_intro">
                            <p class="items_title">프롬 센트 바디 미스트 6종</p>
                            <p class="items_detail">감성 터치 바디 미스트</p>
                        </div>
                    </li>

                    <li>
                        <div id="img_box">
                            <img src="./images/section_3_img_5.jpg" alt="intro">
                        </div>

                        <div id="items_intro">
                            <p class="items_title">은율 데일리케어 옴므 톤업 크림</p>
                            <p class="items_detail">남자 피부, 자연스럽게 밝혀주다</p>
                        </div>
                    </li>

                    <li>
                        <div id="img_box">
                            <img src="./images/section_3_img_6.jpg" alt="intro">
                        </div>

                        <div id="items_intro">
                            <p class="items_title">은율 마유 핸드크림 5개입</p>
                            <p class="items_detail">손끝까지 마유</p>
                        </div>
                    </li>
                </ul>
            </div>

        </section>
        <!-- section_3 end -->

        <section id="section_4"></section>
        <!-- section_4 end -->

        <section id="section_5">

            <div id="container">
                
                <div id="section_5_title">
                    <p>INSTAGRAM <span>#bangacosmetic</span></p>
                </div>

                <ul id="instagram">
                    <li><img src="./인스타이미지/sec_5-1.jpg" alt="instagram"></li>
                    <li><img src="./인스타이미지/sec_5-2.jpg" alt="instagram"></li>
                    <li><img src="./인스타이미지/sec_5-3.jpg" alt="instagram"></li>
                    <li><img src="./인스타이미지/sec_5-4.jpg" alt="instagram"></li>
                    <li><img src="./인스타이미지/sec_5-5.jpg" alt="instagram"></li>
                    <li><img src="./인스타이미지/sec_5-6.jpg" alt="instagram"></li>
                    <li><img src="./인스타이미지/sec_5-7.jpg" alt="instagram"></li>
                    <li><img src="./인스타이미지/sec_5-8.jpg" alt="instagram"></li>
                    <li><img src="./인스타이미지/sec_5-9.jpg" alt="instagram"></li>
                    <li><img src="./인스타이미지/sec_5-10.jpg" alt="instagram"></li>
                    <li><img src="./인스타이미지/sec_5-11.jpg" alt="instagram"></li>
                    <li><img src="./인스타이미지/sec_5-12.jpg" alt="instagram"></li>

                </ul>

            </div>
        </section>
        <!-- section_5 end -->

        <section id="section_6">

            <div id="container">
                
                <div id="section_6_title">
                    <p>BANGAGAN <span>NEWS</span></p>
                </div>

                <ul id="news">
                    <li>
                        <div id="img_box">
                            <img src="./images/section_6_img1.jpg" alt="intro">
                        </div>
    
                        <div id="news_intro">
                            <p class="news_title">베트남 메디케어 입점 - 스킨 케어를 ...</p>
                            <p class="news_detail">
                            베트남 드럭스토어의 양대산맥중 하나로 손꼽히<br>
                            는 메디케어에 '은율'이 2019년 입점 확정! 메디...
                            </p>
                        </div>
                    </li>

                    <li>
                        <div id="img_box">
                            <img src="./images/section_6_img2.jpg" alt="intro">
                        </div>
    
                        <div id="news_intro">
                            <p class="news_title">미국 진출 - 클린앤프레시 미국 전역...</p>
                            <p class="news_detail">
                            ㈜방앗간화장품 럭셔리 뷰티브랜드 은율 클린앤<br>
                            프레시 가 미국에 1500여개의 점포를 보유한 B...
                            </p>
                        </div>
                    </li>

                    <li>
                        <div id="img_box">
                            <img src="./images/section_6_img3.jpg" alt="intro">
                        </div>
    
                        <div id="news_intro">
                            <p class="news_title">러시아 진출 - 클린앤프레시가 러시아...</p>
                            <p class="news_detail">
                            은율 클린앤프레시 브랜드가  320여개의 매장을<br> 보유한 러시아 최대 뷰티쇼핑몰 "Golden appl...
                            </p>
                        </div>
                    </li>
                </ul>


                </div>

        </section>

        <footer>
            <div id="in_footer">
                <p>Copyright ⓒ Bangagan Cosmetics Co., Itd.. All Rights Reserved.</p>
            </div>
        </footer>
        <!-- footer end -->

    </div>

</body>
</html>