<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   
    <div id="wrap">

        <header>
            <div id="menu_wrap">
                <div id="logo"><a href="#">logo</a></div>
                <ul id="menu">
                    <li><a href="#">menu</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">menu</a></li>
                </ul>
            </div>

            <div id="btn"><a href="#">#</a></div>
        </header>

        <section>
            <div id="container">
                <div id="title"></div>

                <div class="box hover_box">
                    <div class="in_box left_box">
                        <div id="box_title">Title</div>
                        
                        <div id="contents_1">
                            <div class="con"></div>
                            <div class="con"></div>
                            <div class="con"></div>
                            <div class="con"></div>
                        </div>
                    </div>
                    <div class="in_box right_box">오른쪽영역</div>
                </div>

                <div class="box hover_box">
                    <div class="in_box left_box">
                        <div id="box_title">Title</div>

                        <div id="contents_2">
                            <div class="con"></div>
                            <div class="con"></div>
                            <div class="con"></div>
                            <div class="con"></div>
                        </div>
                    </div>
                    <div class="in_box right_box">오른쪽영역</div>
                </div>

                <div class="box hover_box">
                    <div class="in_box left_box">
                        <div id="box_title">Title</div>

                        <div id="contents_3">
                            <div class="con"></div>
                            <div class="con"></div>
                        </div>
                    </div>
                    <div class="in_box right_box">오른쪽영역</div>
                </div>

                <div class="box hover_box">
                    <div class="in_box left_box">
                        <div id="box_title">Title</div>

                        <div id="contents_4">
                            <div class="con"></div>
                            <div class="con"></div>
                            <div class="con"></div>
                        </div>
                    </div>
                    <div class="in_box right_box">오른쪽영역</div>
                </div>

                <div class="box fixed">고정영역</div>
                <div class="box fixed">고정영역</div>

                <div class="box hover_box">
                    <div class="in_box left_box">
                        <div id="box_title">Title</div>
                    </div>
                    <div class="in_box right_box">오른쪽영역</div>
                </div>

                <div class="box hover_box">
                    <div class="in_box left_box">
                        <div id="box_title">Title</div>
                    </div>
                    <div class="in_box right_box">오른쪽영역</div>
                </div>

                <div class="box fixed">고정영역</div>
                <div class="box fixed">고정영역</div>


                <!-- <div class="box">
                    <div class="in_box" id="left">좌측 영역</div>
                    <div class="in_box" id="right">우측 영역</div>
                </div>
                <div class="box">
                    <div class="in_box" id="left">좌측 영역</div>
                    <div class="in_box" id="right">우측 영역</div>
                </div>
                <div class="box">
                    <div class="in_box" id="left">좌측 영역</div>
                    <div class="in_box" id="right">우측 영역</div>
                </div>
                <div class="box">
                    <div class="in_box" id="left">좌측 영역</div>
                    <div class="in_box" id="right">우측 영역</div>
                </div>
                <div class="box">고정영역</div>
                <div class="box">고정영역</div>
                <div class="box">
                    <div class="in_box" id="left">좌측 영역</div>
                    <div class="in_box" id="right">우측 영역</div>
                </div>

                <div class="box">
                    <div class="in_box" id="left">좌측 영역</div>
                    <div class="in_box" id="right">우측 영역</div>
                </div>

                <div class="box">고정영역</div>
                <div class="box">고정영역</div> -->                    
            </div>
        </section>


        <footer></footer>
    </div>

</body>
</html>