<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example2</title>
    <style>

        * { margin:0; padding:0; }

        .box {
            width:300px;
            height:300px;

            position:absolute;
            top:0;
            left:0;

            animation-name:box_move;
            animation-duration:3s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
        }

        #box_1 {
            background-color:pink;
        }

        #box_2 {
            background-color:rgb(255, 128, 149);

            animation-delay:0.5s;
        }

        #box_3 {
            background-color:rgb(255, 49, 84);

            animation-delay:1s;
        }

        @keyframes box_move {
            from {
                top:0;
                left:0;
            }

            50% {
                top:300px;
                left:300px;
                border-radius:25%;
            }

            to {
                top:0;
                left:600px;
                border-radius:50%;
            }
        }

    </style>
</head>

<body>

    <div class="box" id="box_1"></div>
    <div class="box" id="box_2"></div>
    <div class="box" id="box_3"></div>

</body>
</html>