<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>

        * { padding:0; margin:0; }
        
        /* #box1 { 
            width:300px;
            height:300px;
            background-color:aqua;

            position:relative;
            top:0;
            left:0;

            animation-name:box1_move;
            animation-duration:2.7s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
        }

        @keyframes box1_move {
            0% {
                top:0;
            }
            50% {
                top:300px;
                left:300px;
                border-radius:20%;
            }
            100% {
                top:0px;
                left:600px;
                border-radius:50%;
            }
        }

        #box2 { 
            width:300px;
            height:300px;
            background-color:cornflowerblue;
            border-radius:20%;

            position:absolute;
            top:0;
            left:0;

            animation-name:box2_move;
            animation-duration:2.7s;
            animation-iteration-count:infinite;
            animation-delay:0.2s;
            animation-direction:alternate;
        }

        @keyframes box2_move {
            0% {
                top:0;
            }
            50% {
                top:320px;
                left:300px;
                border-radius:20%;
            }
            100% {
                top:0;
                left:600px;
                border-radius:50%;
            }
        }

        #box3 { 
            width:300px;
            height:300px;
            background-color:darkblue;
            border-radius:30%;

            position:absolute;
            top:0;
            left:0;

            animation-name:box3_move;
            animation-duration:2.7s;
            animation-iteration-count:infinite;
            animation-delay:0.4s;
            animation-direction:alternate;
        }

        @keyframes box3_move {
            0% {
                top:0;
            }
            50% {
                top:340px;
                left:300px;
                border-radius:20%;
            }
            100% {
                top:0;
                left:600px;
                border-radius:50%;
            }
        } */

        .box {
            width:300px;
            height:300px;
            
            position:absolute;
            top:0;
            left:0;
            animation:moving 3s infinite alternate;
        }

        #box_1 { 
            background-color:aqua;
        }

        #box_2 { 
            background-color:cornflowerblue;
            animation-delay:0.5s;
        }

        #box_3 { 
            background-color:darkblue;
            animation-delay:1s;
        }

        @keyframes moving {
            0% {
                top:0;
                left:0;
            }
            50% {
                top:300px;
                left:300px;
                border-radius:25%;
            }
            100% {
                top:0;
                left:600px;
                border-radius:50%;
            }
        }

    </style>
</head>
<body>
    
    <!-- <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div> -->

    <div id="box_1" class="box"></div>
    <div id="box_2" class="box"></div>
    <div id="box_3" class="box"></div>

</body>
</html>