<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가로메뉴</title>
    <style>

        * { padding:0; margin:0; }
        a { color:black; text-decoration:none; }
        ul { list-style:none; }
        
        #menu_wrap {
            width:1000px;
            height:100px;
            margin:0 auto;
            border:10px solid black;
        }

        #menu_wrap a {
            display:block;
        }

        .top_menu {
            width:25%;
            height:100%;
            float:left;
            background-color:pink;

            font-size:26px;
            font:900 24px/100px '';
            text-align:center;

            transition-duration:0.5s;
        }

        .sub_menu {
            width:100%;
            height:0;
            background-color:lightblue;
            overflow:hidden;
            transition-duration:0.5s;
        }

        .sub_menu>li {
            width:100%;
            height:100px;
            border-bottom:1px solid gray;
            box-sizing:border-box;

            font-size:16px;
            font-weight:500;
        }

        .sub_menu>li:hover {
            background-color:greenyellow;
            transition-duration:0.5s;
        }

        .top_menu:hover {
            background-color:crimson;
        }

        .top_menu:hover>.sub_menu {
            height:300px;
        }


        

    </style>
</head>

<body>

    <ul id="menu_wrap">
        <li class="top_menu">
            <a href="#">상위메뉴1</a>
            <ul class="sub_menu">
                <li><a href="#">하위메뉴</a></li>
                <li><a href="#">하위메뉴</a></li>
                <li><a href="#">하위메뉴</a></li>
            </ul>
        </li>

        <li class="top_menu">
            <a href="#">상위메뉴2</a>
            <ul class="sub_menu">
                <li><a href="#">하위메뉴</a></li>
                <li><a href="#">하위메뉴</a></li>
                <li><a href="#">하위메뉴</a></li>
            </ul>
        </li>

        <li class="top_menu">
            <a href="#">상위메뉴3</a>
            <ul class="sub_menu">
                <li><a href="#">하위메뉴</a></li>
                <li><a href="#">하위메뉴</a></li>
                <li><a href="#">하위메뉴</a></li>
            </ul>
        </li>

        <li class="top_menu">
            <a href="#">상위메뉴4</a>
            <ul class="sub_menu">
                <li><a href="#">하위메뉴</a></li>
                <li><a href="#">하위메뉴</a></li>
                <li><a href="#">하위메뉴</a></li>
            </ul>
        </li>


    </ul>

</body>
</html>