<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
    <style>

        * { margin:0; padding:0; }

        /* * transition
        => 지정한 속성에 변화나 움직임 등을 주고 싶을 때 사용 (단순한 움직임, 변화)
        (이벤트와 함께 사용해야 함) */

        #out_box {
            width:300px;
            height:300px;
            border:10px solid black;
        }

        #in_box {
            width:100%;
            height:100%;
            background-color:deeppink;

            transition-duration:1s;
            /* => 이벤트 발생 지속 시간 */

            /* transition-delay:1s;
            => 지연 시간 추가 */

            /* transition-property:height;
            => property 값이 없으면 전체 변경되는 속성에 transition 값이 적용
            property 값이 있으면 property에서 지정한 속성에만 transition 값이 적용
            ex) transition-property:width면, 넓이만 부드럽게 커지고 높이는 툭 바뀜 */

            /* transition-timing-function:cubic-bezier(0.82, 0.01, 0.19, 1.01);
            => 가속도 형태를 의미
            일정하게 같은 속도로 변경이 된다던지 가속된 형태를 보여줌 */
        }

        #in_box:hover {
            width:600px;
            height:600px;

            /* transition-duration:1s; */

            /* transition-delay:1s; */
        }

        #out_box:hover>#in_box {
            width:600px;
            height:600px;
            margin-left:300px;
        }

    </style>
</head>

<body>
    
    <div id="out_box">
        <div id="in_box"></div>
    </div>

</body>
</html>