<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜스폼</title>
    <style>

        * { margin:0; padding:0; }
        ul { list-style:none; }
        a { text-decoration:none; color:black; }

        #box {
            width:300px;
            height:300px;
            background-color:deeppink;
            margin:250px auto;

            /* * transform 속성
            => 박스에 왜곡 또는 기울기 움직임 회전값 크기값 지정속성
            transform:속성값;
            - 2D 변형
            x,y축 활용
            =>단, 회전은 z 활용
            translate 위치값
            scale 크기값
            rotate 회전값
            skew 기울기 */

            /* transform:translate(300px,300px); */
            /* => 기본적으로 부모의 왼쪽 상단을 기준으로 변경
            x는 가로, y는 세로
            => 만약 값을 하나만 적으면 기본적으로 가로값(x축)이 적용됨
            두 개 넣으면 순서대로 x축, y축이 적용됨
            => 포지션값 없이 자체를 옮길 수 있는 속성 */

            /* transform:rotatez(30deg);
            * transform:rotatez(각도deg);
            => x축이 z인 이유:x축 y축은 2d인 상태에선 보이지 않기 때문에
            z축으로 지정하면 중심축을 기준으로 회전할 수 있음
            (각도는 -360 ~ +360까지 가능) */

            /* transform:scalex(0.5);
            * transform:scale(배율);
            => 부모의 중심점에서 크기 변경
            => 단위는 없음 */

            /* transform:skew(-30deg);
            *transform:skewX(각도deg);
            => 각도 값에 따라 기울기 */   

            transition-duration:3s;

            transform-origin:100% 100%;
            /* * transform-origin:0% 0%;
            => 회전을 할 때 중심점(기준점)을 바꿔볼 수 있음
            => 좌측상단이 0% 0%
            => 좌측하단이 0% 100%
            => 우측상단이 100% 0%
            => 우측하단이 100% 100%
            각 꼭지점 기준으로
            첫 값은 x축, 두 번째 값은 y축으로 구분할 수 있음
            => 주의사항 : 이벤트 안쪽으로 적으면 위치값을 상실함 */
        }

        #box:hover {
            /* transform:scale(0.3) rotatez(360deg);
            * transform 속성은 한 갠데 연결되는 속성값이 두 개가 되는 것.
            밑에 적은 것이 우선순위가 높아서 위에 적은 transform이 우선순위가 밀림.
            따라서 transform은 하나만 적어주고 속성 두 개 이상 이어서 적어야 됨. */

            transform:rotateZ(360deg);

            /* transform:skewY(40deg); */

            /* transform:translate(300px,300px); */

            /* transform:scaleX(0.5); */
        }

        



    </style>
</head>

<body>

    <div id="box"></div>

</body>
</html>