<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
    <link rel="stylesheet" href="css/pc.css">
    <link rel="stylesheet" href="css/note.css">
    <link rel="stylesheet" href="css/tab.css">
    <link rel="stylesheet" href="css/mob.css">
</head>

<body>

    <div id="wrap">
        <header>
            <div id="in_header">
                <div id="logo"><a href="#">logo</a></div>

                <input type="checkbox" id="btn">

                <ul id="menu_wrap">
                    
                    <li class="top_menu">

                            <a href="#">menu</a>
                    
                        <ul class="sub_menu">
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                        </ul>
                    </li>

                    <li class="top_menu">

                            <a href="#">menu</a>

                        <ul class="sub_menu">
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                        </ul>
                    </li>

                    <li class="top_menu">

                            <a href="#">menu</a>

                        <ul class="sub_menu">
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                        </ul>
                    </li>

                    <li class="top_menu">

                            <a href="#">menu</a>

                        <ul class="sub_menu">
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                        </ul>
                    </li>

                    <li class="top_menu">

                            <a href="#">menu</a>

                        <ul class="sub_menu">
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                        </ul>
                    </li>
                </ul>

                <label for="btn">=</label>
            </div>
        </header>
        <!-- header end -->

        <div id="m_header">
            <div id="m_in_header">
                <div id="m_logo"><a href="#">logo</a></div>

                <input type="checkbox" id="btn">

                <ul id="m_menu_wrap">
                    
                    <li class="m_top_menu">
                        <li class="menu">
                            <a href="#">menu</a>
                        </li>

                        <ul class="m_sub_menu">
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                        </ul>
                    </li>

                    <li class="m_top_menu">
                        <li class="menu">
                            <a href="#">menu</a>
                        </li>

                        <ul class="m_sub_menu">
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                        </ul>
                    </li>

                    <li class="m_top_menu">
                        <li class="menu">
                            <a href="#">menu</a>
                        </li>

                        <ul class="m_sub_menu">
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                        </ul>
                    </li>

                    <li class="m_top_menu">
                        <li class="menu">
                            <a href="#">menu</a>
                        </li>

                        <ul class="m_sub_menu">
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                        </ul>
                    </li>

                    <li class="m_top_menu">
                        <li class="menu">
                            <a href="#">menu</a>
                        </li>

                        <ul class="m_sub_menu">
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                        </ul>
                    </li>
                </ul>

                <label for="btn">=</label>
            </div>
        </div>

        <section id="section_1"></section>
        <!-- section_1 end -->

        <section id="section_2">
        
            <div id="container">
                <ul id="top_wrap">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>

                <ul id="bottom_wrap">
                    <ul class="box">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>

                    <ul class="box">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </ul>

            </div>

        </section>
        <!-- section_2 end -->

        <footer></footer>
    </div>

</body>

</html>