@media all and (min-width: 1200px) {

    * { margin:0; padding:0; }
    a { color:black; text-decoration:none; }
    ul { list-style:none; }

    header, section, footer {
        width:100%;
        float:left;
        position:relative;
    }

    #in_header, #container {
        width:1200px;
        height:100%;
        background-color:rgb(255, 118, 118);
        margin:0 auto;
    }
    /* 공통영역 end */

    #wrap {
        width:100%;
    }

    header {
        width:100%;
        height:100px;
        background-color:pink;

        z-index:99;
    }

    #logo {
        width:150px;
        height:100%;
        background-color:crimson;
        float:left;

        font: 700 20px/100px '';
        text-align:center;
    }

    #menu_wrap {
        width:960px;
        height:80px;
        background-color:rgb(255, 87, 123);
        float:right;

        font: 400 16px/80px '';
        text-align:center;
    }

    #menu_wrap>li {
        width:20%;
        height:100%;
        float:left;
    }

    .sub_menu {
        width:100%;
        height:0;
        background-color:lightpink;
        overflow:hidden;
        transition-duration:0.5s;

        font: 400 16px/60px '';
    }

    .sub_menu>li {
        width:100%;
        height:60px;
        border-bottom:1px solid gray;
        box-sizing:border-box;
    }

    .sub_menu>li:hover {
        background-color:rgb(255, 91, 173);
        transition-duration:0.5s;
    }

    #menu_wrap>li:hover {
        background-color:rgb(255, 0, 128);
    }

    .top_menu:hover>.sub_menu {
        height:180px;
    }
    /* header end */

    #section_1 {
        height:300px;
        background-color:deepskyblue;
    }
    /* section_1 end */

    #section_2 {
        height:320px;
        background-color:pink;
    }

    #container {
        padding:30px 0 0 0;
        box-sizing:border-box;
    }

    #top_wrap {
        width:100%;
        height:100px;
        background-color:rgb(255, 87, 123);
        margin-bottom:30px;
        border:1px solid black;
    }

    #top_wrap>li {
        width:380px;
        height:100%;
        background-color:cornflowerblue;
        float:left;
        margin-right:30px;
    }

    #top_wrap>li:last-child {
        margin-right:0;
    }

    #bottom_wrap {
        width:100%;
        height:30px;
        background-color:rgb(255, 87, 123);
        border-top:1px solid black;
    }

    #bottom_wrap>li {
        width:190px;
        height:30px;
        background-color:cornflowerblue;
        float:left;
        margin-right:15px;
        border-left:1px solid black;
        border-right:1px solid black;
        border-bottom:1px solid black;
        box-sizing:border-box;


        transition-duration:0.5s;
    }

    #bottom_wrap>li:nth-child(3){
        border-right:none;
    }

    #bottom_wrap>li:nth-child(4){
        border-left:none;
    }

    #bottom_wrap>li:nth-child(3),#bottom_wrap>li:nth-child(6) {
        margin-right:0;
    }

    #bottom_wrap>li:hover {
        height:100px;
    }

    #bottom_wrap>li:hover #bottom_wrap {
        height:100px;
        background-color:aquamarine;
    }

    #border_wrap {
        width:100%;
        height:30px;
        margin-top:100px;
        border-top:1px solid black;
    }



    /* section_2 end */

    footer {
        height:100px;
        background-color:crimson;
    }

}