<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>외부 스타일</title>
    <!-- <style>

        * { padding:0; margin:0; }
        ul { list-style:none; }
        a { color:black; text-decoration:none; }
        
        #box {
            width:300px;
            height:300px;
            background-color:aquamarine; 
        }

        내부 스타일
        => html 내부 head 영역에 style 태그 안 쪽에 css 명령을 작업하는 것
        => 장 : html 문서 하나만 정리를 하면 됨
        => 단 : html 문서가 너무 길어짐

        외부 스타일
        => 확장자 .css 형식의 파일을 작업하는 html 파일과
        동일 위치에 만들어서 연결하는 스타일
        => 내부 head 안 쪽에 link 태그를 사용해 연결함
        => 파일명 한글 말고 숫자, 영어 형식으로 입력해야 함

    </style> -->

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="box"></div>   

</body>
</html>