<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에제</title>
    <style>

        * { padding:0; margin:0; }
        a { color:white; text-decoration:none; }
        ul { list-style:none; }

        #wrap {
            width:100%;
            height:1400px;
            margin:0 auto;

            position:relative;
        }

        header {
            width:100%;
            height:100px;
            background-color:rgba(0,0,0,0.7);

            position:absolute;
            top:0;
            left:0;

            text-align:center;
            line-height:100px;

            z-index:99;
        }

        #in_header { 
            width:1200px;
            height:100%;
            margin:0 auto;
        }

        #logo { 
            float:left;
            width:200px;
            height:100%;
        }

        #menu {
            float:right;
            width:800px;
            height:100%;
        }

        #menu>li {
            float:left;
            width:160px;
        }

        video { 
            width:100%;
            height:800px;
            object-fit:cover;

            position:absolute;
            top:0;
            left:0;
        }

        .text {
            width:320px;
            height:80px;
            background-color:rgba(0,0,0,0.7);
            padding:10px;
            box-sizing:border-box;

            position:absolute;
            top:50%;
            left:50%;
            margin-left:-160px;
            margin-top:-320px;

            text-align:center;
        }

        .text>h1 {
            color:white;
        }

        .text>p {
            color:white;
            font-size:12px;
        }

        section {
            width:100%;
            height:600px;

            position:absolute;
            top:800px;
            left:0;
        }

        #container {
            width:1200px;
            height:100%;
            margin:0 auto;
        }

        #con {
            width:1200px;
            height:400px;
            margin:100px 0;
        }

        #con>li {
            float:left;
            width:380px;
            height:100%;
            margin-right:30px;
            background-color:deeppink;
        }

        #con>li:last-child {
            margin-right:0;
        }





    </style>
</head>

<body>

    <div id="wrap">

        <header>
            <div id="in_header">
                <div id="logo"><a href="#">logo</a></div>
                <ul id="menu">
                    <li><a href="#">menu</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">menu</a></li>
                </ul>
            </div>
        </header>

        <div id="main_visual">
            <video src="video/vid1.mp4" autoplay muted loop></video>
                <div class="text">
                    <h1>HTML5 Video Tag</h1>
                    <p>웹퍼블리싱 멀티미디어 요소 비디오태그를 알아봅시다</p>
                </div>
        </div>

        <section id="contents">
            <div id="container">
                <ul id="con">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>