@media all and (max-width:1199px) and (min-width:960px) {

    * { margin:0; padding:0; }
    a { color:black; text-decoration:none; }
    ul { list-style:none; }

    #m_header {
        display:none;
    }
    
    header, section, footer {
        width:100%;
        float:left;
        background-color:pink;
    }

    #in_header, #container {
        width:/* 960px */ 80%;
        /* =>960/1200 * 100 */
        height:100%;
        background-color:cornflowerblue;
        margin:0 auto;
        position:relative;
    }
    /* 공통영역 end */

    #wrap {
        width:100%;   
    }

    header {
        width:100%;
        height:100px;

        z-index:999;
    }

    #logo {
        width:/* 150px */ 15.625%;
        /* => 150/960 * 100 */
        height:100%;
        background-color:crimson;
        float:left;

        font: 600 18px/100px '';
        text-align:center;
    }

    #menu_wrap {
        width:/* 610px */ 63.541%;
        /* => 610/960 * 100 */
        height:100%;
        background-color:palevioletred;
        margin-right:/* 100px */ 10.416%;
        /* => 100/960 * 100 */
        float:right;

        font: 400 14px/100px '';
        text-align:center;
    }

    #menu_wrap>li {
        width:25%;
        height:100%;
        float:left;
    }

    #menu_wrap>li:hover {
        background-color:deeppink;
    }

    #sub_menu {
        width:100%;
        height:0;
        background-color:pink;

        position:absolute;
        top:100px;
        left:0;

        transition-duration:0.5s;
    }

    #in_header:hover>#sub_menu {
        height:240px;
    }

    /* header end */

    section {
        margin-bottom:100px;
    }

    #section_1 {
        height:460px;
        background-image:url("../a.jpg");
        background-size:cover;
        background-repeat:no-repeat;
        background-position:center;
    }

    /* section_1 end */

    #container {
        overflow:hidden;
    }

    .img_box {
        width:/* 465px */ 48.4375%;
        height:260px;
        float:left;

        margin:0 3.125% 30px 0;

        overflow:hidden;
    }

    .img_box:nth-child(2),.img_box:nth-child(4) {
        margin-right:0;
    }

    .img_box:nth-child(3),.img_box:nth-child(4) {
        margin-bottom:0;
    }

    .img_box>img {
        width:100%;
        height:100%;
    }

    .img_box:hover>img {
        width:140%;
        height:140%;
    }

    /* section_2 end */

    #section_3 {
        width:100%;
        margin-bottom:0;
    }

    #top_wrap {
        width:100%;
        height:260px;
        background-color:palevioletred;
    }

    #bottom_wrap {
        width:100%;
        background-color:greenyellow;
        margin-top:100px;
    }

    .box {
        width:/* 300px */ 31.25%;
        height:370px;
        background-color:crimson;
        float:left;
        margin:0 3.125% 100px 0;
    }

    .box:last-child {
        margin-right:0;
    }

    /* section_3 end */

    footer {
        width:100%;
        height:200px;
        background-color:gold;
    }
}