<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가변 그리드</title>
    <style>

        * { margin:0; padding:0; }

        img {
            display:block;
            border:0;
        }

        #container {
            width: /* 1200px */ 62.5%;
            /* => 1200/1920 * 100 */
            height:500px;
            background-color:aquamarine;
            margin:0 auto;
        }

        .box {
            width:/* 380px */ 31.666%;
            /* => 380/1200 * 100 */
            height:100%;
            background-color:pink;
            float:left;
            margin-right:/* 30px */ 2.5%;
            /* => 30/1200 * 100 */
        }

        .box:nth-child(3) {
            margin-right:0;
        }

        .box>img {
            width:100%;
            height:100%;
        }

        /* * 가변그리드
        => 웹사이트 제작시 브라우저의 너비에 따라
        컨텐츠의 너비가 달라지게 만드는 방법
        => 사이트의 모든 요소를 상대적인 크기로 만들어줌

        * 가변그리드로 제작하는 방법
        1. 가로값과 관련된 px 단위값을 %단위로 계산
        2. 가로값과 관련된 margin 및 padding 값을 % 단위로 계산
        3. 이미지나 비디오가 있는 경우 크기 조절 */

        /* * % 크기 계산법
        => 변경하려는값 px / 상위값 px * 100 */

    </style>
</head>

<body>

    <div id="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">
            <img src="a.jpg" alt="">
        </div>
    </div>

</body>
</html>