<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
    <link rel="stylesheet" href="css/pc.css">
    <link rel="stylesheet" href="css/note.css">
    <link rel="stylesheet" href="css/tab.css">
    <link rel="stylesheet" href="css/mob.css">
</head>

<body>
    
    <div id="wrap">
        <header>
            <div id="in_header">
                
                <div id="logo">
                    <a href="#">logo</a>
                </div>

                <ul id="menu_wrap">
                    <li><a href="#">menu</a></li>

                    <li><a href="#">menu</a></li>

                    <li><a href="#">menu</a></li>

                    <li><a href="#">menu</a></li>
                </ul>

                <div id="sub_menu"></div>

            </div>
        </header>
        <!-- header end -->

        <div id="m_header">
            <div id="m_in_header">
                
                <div id="m_logo">
                    <a href="#">logo</a>
                </div>

                <input type="checkbox" id="btn">
                <label for="btn">=</label>

                <ul id="m_menu_wrap">
                    <li><a href="#">menu</a></li>

                    <li><a href="#">menu</a></li>

                    <li><a href="#">menu</a></li>

                    <li><a href="#">menu</a></li>
                </ul>

                <div id="m_sub_menu"></div>

            </div>
        </div>
        <!-- m_header end -->

        <section id="section_1"></section>

        <section id="section_2">
            <div id="container">
                <div class="img_box"><img src="a.jpg"></div>
                <div class="img_box"><img src="a.jpg"></div>
                <div class="img_box"><img src="a.jpg"></div>
                <div class="img_box"><img src="a.jpg"></div>
            </div>
        </section>

        <section id="section_3">
            
            <div id="top_wrap"></div>

            <div id="bottom_wrap">
                <div id="container">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div> 
        </section>

        <footer></footer>


    </div>

</body>
</html>