@media all and (min-width:1200px) {

    * { padding:0; margin:0; }
    a { color:black; text-decoration:none; }
    ul { list-style:none; }
    image { display:block; line-height:0; }

    header, section, footer {
        width:100%;
        float:left;
        /* background-color:white; */

        z-index:999;
    }

    #in_header, #container, #in_footer {
        width:1200px;
        height:100%;
        /* background-color:rgb(255, 247, 250); */
        margin:0 auto;
        position:relative;
    }
    /* 공통영역 end */

    #wrap {
        width:100%;
    }

    header {
        height:90px;

        position:fixed;
        top:0;
        left:0;
    }

    #logo {
        float:left;
        width:250px;
        height:30px;

        line-height:110px;
    }

    #logo img {
        width:100%;
        height:100%;
    }

    #menu {
        width:900px;
        height:100%;
        float:right;

        font: 700 20px/90px '';
        text-align:center;
    }

    #menu>li {
        width:25%;
        height:100%;
        float:left;
    }

    #menu>li>a {
        color:dimgray;
    }

    /* section {
        margin-bottom:110px;
    } */

    #section_1 {
        width:100%;
        height:900px;

        background-image:url("../images/main_visual.jpg");
        background-size:cover;
        background-repeat:no-repeat;
        background-position:center;
    }

    #section_2 {
        background-color:rgb(243, 243, 243);
        padding:110px 0;
    }

    #section_2_title p, #section_3_title p, #section_5_title p, #section_6_title p {
        width:300px;
        height:50px;
        margin:0 auto;

        font-size:20px;
        text-align:center;
        line-height:20px;
    }

    #section_2_title span, #section_3_title span, #section_5_title span, #section_6_title span {
        font-weight:700;
    }

    #intro>li {
        width:590px;
        margin-right:20px;
        margin-bottom:20px;
        float:left;
    }

    #intro>li:nth-child(2), #intro>li:nth-child(4) {
        margin-right:0;
    }

    #intro>li:nth-child(3), #intro>li:nth-child(4) {
        margin-bottom:0;
    }

    #intro>li img {
        width:100%;
        height:100%;
    }

    #section_3 {
        padding:110px 0 140px 0;
    }

    #items {
        margin-top:20px;
    }

    #items>li {
        width:360px;
        margin-right:60px;
        margin-bottom:100px;
        float:left;
    }

    #img_box {
        width:100%;
        overflow:hidden;
    }

    #items>li:nth-child(3), #items>li:nth-child(6) {
        margin-right:0;
    }

    #items>li:nth-child(4), #items>li:nth-child(5), #items>li:nth-child(6) {
        margin-bottom:0;
    }

    #img_box img {
        width:100%;
        height:100%;

        transition-duration:0.5s;
    }

    #img_box:hover>img {
        transform:scale(1.1);
        opacity:0.5;
    }

    #items_intro {
        text-align:center;   
    }

    .items_title {
        font:700 20px/20px '';
    }
    
    .items_detail {
        font:300 17px/20px '';
        margin-top:15px;
    }

    #section_4 {
        width:100%;
        height:700px;

        background-image:url("../images/section_4_img.jpg");
        background-size:cover;
        background-repeat:no-repeat;
        background-position:center;
    }

    #section_5 {
        padding:110px 0;
    }

    #instagram {
        width:100%;
    }

    #instagram>li {
        width:16.666%;
        height:16.666%;
        float:left;
    }

    #instagram>li img {
        width:100%;
        height:100%;
    }

    #section_6 {
        background-color:rgb(243, 243, 243);
        padding:110px 0;
    }

    #news {
        width:100%;
    }

    #news>li {
        width:393.333px;
        margin-right:10px;
        float:left;
    }

    #news>li:last-child {
        margin-right:0;
    }

    #news_intro {
        margin-top:20px;
        text-align:center;   
    }

    .news_title {
        font:700 20px/20px '';
    }
    
    .news_detail {
        font:300 15px/30px '';
        padding:15px;
        box-sizing:border-box;
    }

    footer {
        height:100px;
        background-color:#1c1c1c;
    }

    footer p {
        color:rgb(194, 194, 194);

        font:300 14px/100px '';
        text-align:center;
    }

}