@media all and (max-width: 1199px) and (min-width: 960px) {

    #m_header {
        display:none;
    }

    header, section, footer {
        width:100%;
        float:left;
        position:relative;
    }

    #in_header, #container {
        width:960px;
        height:100%;
        background-color:lightgrey;
        margin:0 auto;
    }
    /* 공통영역 end */

    #wrap {
        width:100%;
    }

    header {
        height:150px;
        background-color:lightblue;
    }

    #in_header {
        padding:15px 20px;
        box-sizing:border-box;
        font: 900 22px/50px '';
        text-align:center;
    }

    #logo {
        width:150px;
        height:50px;
        background-color:crimson;
        margin:0 auto 10px auto;
    }

    #menu_wrap {
        width:100%;
        height:50px;
        background-color:gold;
    }

    #menu_wrap>li {
        width:20%;
        height:100%;
        float:left;
    }

    /* header end */

    #section_1 {
        height:300px;
        background-color:aquamarine;
        margin:30px 0;
    }
    /* section_1 end */

    #section_2 {
        background-color:lightcyan;
    }

    #top_wrap, #bottom_wrap {
        width:100%;
        height:100px;
        background-color:lightsalmon;
        margin-bottom:30px;
    }

    #top_wrap>li {
        width:310px;
    }

    #bottom_wrap>li {
        width:147.5px;
    }

    #top_wrap>li, #bottom_wrap>li {
        height:100%;
        background-color:hotpink;
        float:left;
        margin-right:15px;
    }

    #top_wrap>li:last-child, #bottom_wrap>li:last-child {
        margin-right:0;
    }

    #m_section_2_wrap {
        display:none;
    }

    input, label {
        display:none;
    }

    /* section_2 end */

    footer {
        height:80px;
        background-color:coral;
    }

    /* footer end */

} 