<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숨김메뉴</title>
    <style>

        * { margin:0; padding:0; }
        ul { list-style:none; }
        a { color:black; text-decoration:none; }
    
    /* input { display:none; }

    #wrap {
        width:400px;
        height:500px;
        border:10px solid black;
        margin:0 auto; 
       }

       label {
           width:50px;
           height:50px;
           background-color:aqua;
           display:block;
           font:24px/50px '';
           text-align:center;
       }

       #move_box {
           width:100%;
           height:300px;
           background-color:cornflowerblue;
           position:relative;
           left:-400px;
           transition-duration:1s;
       }

       #btn:checked~#move_box {
           left:0;
       } */

       input { display:none; }

        #wrap {
        width:400px;
        height:500px;
        border:10px solid black;
        margin:0 auto; 
       }

       label {
           width:50px;
           height:50px;
           background-color:aqua;
           display:block;
           font:900 24px/50px '';
           text-align:center;
           cursor:pointer;

/*         position:relative;
           z-index:99; */
       }

       #move_box {
           width:100%;
           /* height:300px; */
           /* transition-duration:1s;
           => 크기값 속성을 넣지 않은 상태에서 transition은 적용되지 않음 */

           height:0;
           transition-duration:1s;
           overflow:hidden;
           
           background-color:cornflowerblue;
           
           /* position:relative;
           top:-400px;
           transition-duration:1s; */

           /* display:none;
           transition-duration:1s;
           => display:none/block 움직임과 transition은 함께 사용할 수 없음
           (부드러운 움직임 적용이 되지 않음) */

           /* * opacity : 투명도
           => 0(투명) ~ 0.5(반투명) ~ 1(불투명) 수치로 투명도 조절 가능 (단위는 없음) */
           /* opacity:0;
           transition-duration:1s; */
       }

       #btn:checked~#move_box {
        /* top:0; */

        /* display:block; */

        /* opacity:1; */

        height:300px;
       }

    </style>
</head>

<body>

    <!-- <div id="wrap">

        <input type="checkbox" id="btn">
        <label for="btn">=</label>


        <div id="move_box">
            <h1>옆에서 나타남</h1>
        </div>
    </div> -->

    <div id="wrap">

        <input type="checkbox" id="btn">
        <label for="btn">=</label>


        <div id="move_box">
            <h1>위에서 내려옴</h1>
        </div>
    </div>
    

</body>
</html>