<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숨김메뉴</title>
    <style>

        * { margin:0; padding:0; }

        #wrap {
            width:400px;
            height:500px;
            margin:0 auto;
            border:10px solid black;
        }

        input {
            display:none;
        }

        label {
            display:block;

            width:50px;
            height:50px;
            background-color:chartreuse;

            font:600 24px/50px '';
            text-align:center;

            cursor:pointer;
        }

        #move_box {
            width:100%;
            height:0;
            background-color:steelblue;

            overflow:hidden;

            font:600 24px/450px '';
            text-align:center;

            transition-duration:1s;
        }

        #btn:checked~#move_box {
            height:450px;
        }
    </style>
</head>

<body>

    <div id="wrap">

        <input type="checkbox" id="btn">
        <label for="btn">=</label>

        <div id="move_box">
            <h1>위에서 내려옴</h1>
        </div>

    </div>

</body>
</html>