<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>형제관계 선택자</title>
    <style>
    
        /* *선택자+선택자(인접 형제 선택자)
        =>기준선택자의 형제로 바로 뒤에 있는 선택자 선택시 사용
        =>기준선택자를 선택하고, + 다음 바로 뒤에 있는 선택자
        바로 뒤에 있는 선택자에게 지정되는 스타일

        *선택자~선택자 (일반 형제 선택자)
        =>기준선택자의 형제로 그냥 뒤에 있는 선택자 선택시 사용
        =>기준선택자 선택하고, ~ 다음 그냥 뒤에 있는 선택자
        그냥 뒤에 있는 선택자에게 지정되는 스타일 */

        h1+h2 {
            color:blue;
        }

        /*인접 형제 선택자(adjacent selector)
        ex) h1 + p { text-decoration: underline; }
        인접 형제 선택자는 문서 구조상 같은 부모를 가진 형제 요소 중
        첫번째 동생 요소에만 스타일이 적용되며 '+(더하기 요소)'를 표시합니다. */

        h1~h3 {
            color:pink;
        }

        /*형제 선택자(sibling selector)
        ex) h1 ~ p { text-decoration: underline; }
        - 형제 선택자는 모든 형제 요소에 스타일이 정의되며 '~(틸드)'로 표시합니다.
        - p : h1 태그 다음에 오는 형제 요소 모두에 스타일이 적용됩니다. */

    </style>
</head>

<body>

    <h1>기존선택자</h1>
    <h2>인접형제선택자</h2>
    <h3>일반형제선택자</h3>
    <h3>일반형제선택자</h3>
    
</body>
</html>