* { padding:0; margin:0; }
ul { list-style:none; }
a { color:black; text-decoration:none; }

#wrap {
    width:100%;
}

/* header {
    width:100%;
    height:50px;
    background-color:brown;
    float:left;
    transition-duration:1s;
    position:fixed;

    z-index:99;
}

header:hover {
    width:100%;
    height:200px;
} */

header {
    width:100%;
    height:200px;
    background-color:brown;
    position:fixed;
    top:-150px;
    z-index:9999;
    transition-duration:0.5s;
    
    text-align:center;
    line-height:200px;
}

header a {
    color:white;
}

#btn {
    width:50px;
    height:50px;
    margin:150px auto 0 auto;
    background-color:deeppink;

    font:900 30px/50px '';
}

#menu_wrap {
    display:none;
    width:1200px;
    height:100%;
    margin:0 auto;
}

#logo {
    width:240px;
    height:100%;
    float:left;
    background-color:pink;

    font:900 24px/200px '';
}

#menu {
    width:960px;
    height:100%;
    float:right;
    background-color:lightpink;
}

#menu>li {
    float:left;
    width:25%;
    height:100%;
    font:900 24px/200px '';
}

header:hover {
    top:0;
}

header:hover>#menu_wrap {
    display:block;
}

header:hover>#btn {
    display:none;
}

section {
    width:100%;
    float:left;
}

#container {
    width:1200px;
    background-color:antiquewhite;
    margin:70px auto 50px auto;
    overflow:hidden;
}

#title {
    width:100%;
    height:50px;
    background-color:crimson;
}

.box {
    width:240px;
    height:400px;
    border:1px solid gray;
    box-sizing:border-box;
    float:left;
    position:relative;
    overflow:hidden;
}

#box_title {
    width:90%;
    height:80px;
    background-color:beige;
    margin:0 auto;
    border-bottom:1px solid black;
    box-sizing:border-box;

    text-align:center;
    font-size:24px;
    font-weight:600;
    line-height:80px;
}

#contents_1 {
    width:100%;
    height:300px;
    background-color:lawngreen;
    margin-top:20px;
    border:1px solid black;
    box-sizing:border-box;
}

#contents_1>.con {
    width:50%;
    height:50%;
    background-color:darkgreen;
    float:left;
    border:1px solid black;
    box-sizing:border-box;
}

#contents_1>.con:first-child {
    background-color:lawngreen;
}

#contents_1>.con:hover {
    background-color:palevioletred;
}

#contents_2 {
    width:100%;
    height:300px;
    background-color:lawngreen;
    margin-top:20px;
    border:1px solid black;
    box-sizing:border-box;
}

#contents_2>.con {
    width:100%;
    height:25%;
    background-color:lawngreen;
    float:left;
    border:1px solid black;
    box-sizing:border-box;
}

#contents_2>.con:first-child {
    background-color:darkgreen;
}

#contents_2>.con:hover {
    background-color:palevioletred;
}

#contents_3 {
    width:100%;
    height:300px;
    background-color:lawngreen;
    margin-top:20px;
    border:1px solid black;
    box-sizing:border-box;
}

#contents_3>.con {
    width:100%;
    height:25%;
    background-color:lawngreen;
    float:left;
    border:1px solid black;
    box-sizing:border-box;
}

#contents_3>.con:first-child {
    background-color:darkgreen;
}

#contents_3>.con:hover {
    background-color:palevioletred;
}

#contents_4 {
    width:100%;
    height:300px;
    background-color:lawngreen;
    margin-top:20px;
    border:1px solid black;
    box-sizing:border-box;
}

#contents_4>.con {
    width:100%;
    height:25%;
    background-color:lawngreen;
    float:left;
    border:1px solid black;
    box-sizing:border-box;
}

#contents_4>.con:first-child {
    background-color:darkgreen;
}

#contents_4>.con:hover {
    background-color:palevioletred;
}

.fixed:hover {
    background-color:coral;
}

.in_box {
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
}

.left_box {
    background-color:lightblue;
}

.right_box {
    left:240px;
    background-color:aquamarine;
    transition-duration:0.5s;
}

.hover_box:hover>.right_box {
    left:0;
}




/* .box {
    width:240px;
    height:400px;
    background-color:darkseagreen;
    float:left;
    border:1px solid black;
    box-sizing:border-box;

    position:relative;
    overflow:hidden;

    
}

.in_box {
    width:100%;
    height:100%;

    position:absolute;
    top:0;
    left:0;

    transition-duration:1s;
}

#left {
    background-color:aqua;
}

#right {
    background-color:chartreuse;
    left:240px;
}

.box:hover>#right {
    left:0;
} */

footer {
    width:100%;
    height:200px;
    background-color:silver;
    float:left;
}
