<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>

        * { margin:0; padding:0; }
        ul { list-style:none; }
        a { color:black; text-decoration:none; }

        /* #wrap {
            width:100%;
            margin:0 auto;
            float:left;
        }

        header {
            width:100%;
            height:100px;
            background-color:lightgoldenrodyellow;
            float:left;
        }

        #in_header {
            width:1200px;
            height:100%;
            margin:0 auto;
        }

        #logo {
            width:200px;
            height:100px;
            background-color:lightpink;
            float:left;

            font-size:40px;
            text-align:center;
            font-weight:800;
            line-height:100px;
        }
        
        #logo>a {
            color:white;
        }

        #menu {
            width:900px;
            height:100px;
            float:right;

            font-size:30px;
            text-align:center;
            font-weight:800;
            line-height:100px;
        }
        #menu>li {
            width:20%;
            height:100%;
            float:left;
        }

        #section_1 {
            width:100%;
            height:400px;
            background-color:aquamarine;
            float:left;
        }

        #section_2 {
            width:100%;
            padding:30px 30px 0 30px;
            float:left;
            box-sizing:border-box;
        }

        #container {
            width:1200px;
            margin:0 auto;
        }

        #top_wrap {
            width:100%;
            float:left;
            margin-bottom:40px;
        }

        #top_wrap>li {
            width:262.5px;
            height:262.5px;
            margin-right:50px;
            float:left;

            border:1px solid black;
            border-radius:50%;
            box-sizing:border-box;
        }

        #top_wrap>li:last-child {
            margin-right:0;
        }

        #bottom_wrap {
            width:100%;
            height:1700px;
            float:left;
        }

        #bottom_wrap>li {
            float:left;
            width:386.666px;
            height:25%;
            margin:0 20px 20px 0;
            background-color:cadetblue;
        }

        #bottom_wrap>li:nth-child(3),#bottom_wrap>li:nth-child(6),#bottom_wrap>li:nth-child(9) {
            margin-right:0;
        }

        #bottom_wrap>li:nth-child(4),#bottom_wrap>li:nth-child(6),#bottom_wrap>li:nth-child(8) {
            height:35%;
        }

        #top_btn {
            position:fixed;
            width:50px;
            height:50px;
            background-color:lightgreen;
            bottom:0px;
            right:70px;

            font-size:23px;
            text-align:center;
            font-weight:800;
            line-height:40px;
        }

        #top_btn>a {
            display:block;
        } */

        #wrap {
            width:100%;
            text-align:center;
        }

        header {
            width:100%;
            height:100px;
            background-color:lightblue;
            float:left;
        }

        #in_header {
            width:1200px;
            height:100%;
            margin:0 auto;
            line-height:100px;
        }

        #logo {
            width:200px;
            height:100%;
            float:left;
        }

        #menu_wrap {
            width:800px;
            height:100%;
            float:right;
        }

        #menu_wrap>li {
            width:20%;
            height:100%;
            float:left;
        }

        /* header end */

        #section_1 {
            width:100%;
            height:400px;
            background-color:aquamarine;
            float:left;
        }

        /* section_1 end */

        #section_2 {
            width:100%;
            float:left;
            padding:50px 0;
        }

        .container {
            width:1200px;
            height:100%;
            margin:0 auto;
            overflow:hidden;
        }

        .circle {
            width:262.5px;
            height:262.5px;
            border:1px solid gray;
            box-sizing:border-box;
            border-radius:50%;
            float:left;
            margin-right:50px;
        }

        .circle:last-child {
            margin-right:0;
        }

        /* section_2 end */

        #section_3 {
            width:100%;
            height:1700px;
            float:left;
        }
        
        .con_wrap {
            width:386.666px;
            height:100%;
            background-color:pink;
            float:left;
            margin-right:20px;
        }

        .con_wrap:last-child {
            margin-right:0;
        }



    </style>
</head>

<body>
 
    <!-- <div id="wrap">
        
        <header>
            <div id="in_header">
                <div id="logo"><a href="#">로고</a></div>
                <ul id="menu">
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                    <li><a href="#">메뉴4</a></li>
                    <li><a href="#">메뉴5</a></li>
                </ul>
            </div>
        </header>

        <section id="section_1"></section>

        <section id="section_2">
            <div id="container">
                <ul id="top_wrap">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>

                <ul id="bottom_wrap">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </section>

        <div id="top_btn">
            <div><a href="#">top</a></div>
        </div>

    </div> -->
    
    <div id="wrap">

        <header>
            <div id="in_header">
                <div id="logo"><a href="#">로고</a></div>
                <ul id="menu_wrap">
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                    <li><a href="#">메뉴4</a></li>
                    <li><a href="#">메뉴5</a></li>
                </ul>
            </div>
        </header>
        <!-- header end -->

        <section id="section_1"></section>
        <!-- section_1 end -->

        <section id="section_2">
            <div class="container">
                <div class="circle"></div>
                <div class="circle"></div>  
                <div class="circle"></div>  
                <div class="circle"></div>  
            </div>        
        </section>
        <!-- section_2 end -->

        <section id="section_3">
            <div class="container">
                <ul class="con_wrap">
                    <li class="s_con"></li>
                    <li class="1_con"></li>
                    <li class="s_con"></li>
                </ul>

                <ul class="con_wrap">
                    <li class="s_con"></li>
                    <li class="1_con"></li>
                    <li class="s_con"></li>
                </ul>

                <ul class="con_wrap">
                    <li class="s_con"></li>
                    <li class="1_con"></li>
                    <li class="s_con"></li>
                </ul>
            </div>
        </section>
        <!-- section_3 end -->

        <div id="top_btn"><a href="#">top</div>
            <!-- top_btn end -->
    </div>

</body>
</html>