<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
    <link rel="stylesheet" href="css/pc.css">
</head>

<body>

    <div id="wrap">
        <header>
            <div id="in_header">
                <div id="logo"><a href="#">logo</a></div>

                <ul id="menu_wrap">
                    
                    <li class="top_menu">
                        <a href="#">menu</a>

                        <ul class="sub_menu">
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                        </ul>
                    </li>

                    <li class="top_menu">
                        <a href="#">menu</a>

                        <ul class="sub_menu">
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                        </ul>
                    </li>

                    <li class="top_menu">
                        <a href="#">menu</a>

                        <ul class="sub_menu">
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                        </ul>
                    </li>

                    <li class="top_menu">
                        <a href="#">menu</a>

                        <ul class="sub_menu">
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                        </ul>
                    </li>

                    <li class="top_menu">
                        <a href="#">menu</a>

                        <ul class="sub_menu">
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                            <li><a href="#">sub</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <!-- header end -->

        <section id="section_1"></section>
        <!-- section_1 end -->

        <section id="section_2">
        
            <div id="container">
                <ul id="top_wrap">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>

                <ul id="bottom_wrap">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>

                <div id="border_wrap"></div>
            </div>

        </section>
        <!-- section_2 end -->

        <footer></footer>
    </div>

</body>

</html>