@media all and (max-width: 759px) {

    * { margin:0; padding:0; }
    a { color:black; text-decoration:none; }
    ul { list-style:none; }

    header {
        display:none;
    }

    #m_header, section, footer {
        width:100%;
        float:left;
        position:relative;
    }

    #m_in_header, #container {
        width:100%;
        height:100%;
        margin:0 auto;
    }
    /* 공통영역 end */

    #wrap {
        width:100%;
    }

    #m_header {
        width:100%;
        height:200px;
        background-color:pink;

        z-index:999;
    }

    #m_logo {
        width:200px;
        height:50%;
        background-color:crimson;
        margin:50px auto;

        font: 700 20px/100px '';
        text-align:center;
    }

    #m_menu_wrap {
        width:100%;
        height:0;
        background-color:rgb(255, 87, 123);
        overflow:hidden;

        font: 400 16px/80px '';
        text-align:center;

        position:absolute;
        top:55px;
        left:0;

        transition-duration:0.5s;
    }

    #m_menu_wrap>.menu {
        width:100%;
        height:20%;
        float:left;
        border-bottom:1px solid black;
    }

    .m_sub_menu {
        width:100%;
        height:0;
        background-color:lightpink;
        overflow:hidden;
        transition-duration:0.5s;

        font: 400 16px/60px '';
    }

    .m_sub_menu>li {
        width:100%;
        height:60px;
        border-bottom:1px solid gray;
        box-sizing:border-box;
    }

    .m_sub_menu>li:hover {
        background-color:rgb(255, 91, 173);
        transition-duration:0.5s;
    }

    #m_menu_wrap>li:hover {
        background-color:rgb(255, 0, 128);
    }

    .menu:hover>.sub_menu {
        height:180px;
    }

    input { display:none; }

    label {
        width:50px;
        height:50px;
        background-color:palevioletred;
        display:block;
        
        text-align:center;
        font: 800 16px/50px '';
        color:white;

        cursor:pointer;

        position:absolute;
        top:15px;
        right:0px;

        z-index:999;
    }

    #btn:checked~#m_menu_wrap {
        height:400px;
    }

    /* header end */

    #section_1 {
        height:300px;
        background-color:deepskyblue;
    }
    /* section_1 end */

    #section_2 {
        background-color:pink;
        z-index:99;
    }

    #container {
        padding:30px 0 0 0;
        box-sizing:border-box;
    }

    #top_wrap {
        width:100%;
        height:390px;
    }

    #top_wrap>li {
        width:100%;
        height:100px;
        background-color:cornflowerblue;
        margin-bottom:30px;
    }

    #bottom_wrap {
        width:100%;
        overflow:hidden;
        background-color: rgb(255, 194, 207);
    }


    .box {
        width:100%;
    }
    
    .box>li {
        width:100%;
        height:100px;
        background-color:cornflowerblue;
        float:left;
        margin-bottom:15px;
        transition-duration:0.5s;

        box-sizing: border-box;
    }

    /* section_2 end */

    footer {
        height:120px;
        background-color:crimson;
    }

}